<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-u9-3Y0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-8q-weE">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqf-Ah-6aH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-0E-DVe">
                                <rect key="frame" x="166.5" y="523" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RR5-u9-3Y0" secondAttribute="trailing" id="DYR-pj-SOh"/>
                            <constraint firstItem="wwC-0E-DVe" firstAttribute="centerX" secondItem="RR5-u9-3Y0" secondAttribute="centerX" id="NWF-44-2hA"/>
                            <constraint firstItem="RR5-u9-3Y0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RV5-By-Me9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pwx-8q-weE" secondAttribute="bottom" id="WgU-Bt-AQ7"/>
                            <constraint firstItem="RR5-u9-3Y0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xgj-jk-YLQ"/>
                            <constraint firstItem="pwx-8q-weE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="bOX-HH-tvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwx-8q-weE" secondAttribute="trailing" id="hZg-Vm-mpV"/>
                            <constraint firstItem="wwC-0E-DVe" firstAttribute="centerY" secondItem="RR5-u9-3Y0" secondAttribute="centerY" multiplier="1.6" id="p6w-5o-dka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RR5-u9-3Y0" secondAttribute="bottom" id="qcX-qK-Is3"/>
                            <constraint firstItem="pwx-8q-weE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLc-oY-KII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="RR5-u9-3Y0" id="lHk-xY-BIp"/>
                        <outlet property="statusLabel" destination="wwC-0E-DVe" id="UG3-km-GVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
